# ReliableDownloader

./: README.md  ReliableDownloader.sln
ReliableDownloader/: Program.cs  ReliableDownloader.csproj  appsettings.json  nlog.config
ReliableDownloader.Lib/: FileDownloader.cs  FileProgress.cs  IFileDownloader.cs  ReliableDownloader.Lib.csproj
ReliableDownloader.Lib/DownloadPolicy/: DownloadFilePolicy.cs  DownloadPolicyProvider.cs  IDownloadPolicyProvider.cs  IRefFileDataProvider.cs  RefFileDataProvider.cs
ReliableDownloader.Lib/HttpCalls/: IWebSystemCalls.cs  WebSystemCalls.cs
ReliableDownloader.Tests/: FileDownloaderTests.cs  ReliableDownloader.Tests.csproj  WebSystemCallsTests.cs
